<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Studio Buddy</title>
</head>

<body>

	<div id="header">
		<div id="black_bar">
			<img src="http://studentweb.kennesaw.edu/windex/ksu_logo.png" alt="Kennesaw State University" id="logo">
			<img align = "right" src="images/icons/StudioBuddyLogo1.PNG" alt="Studio Buddy Logo" id = "logo2">
		</div>
		<div id="gold_bar"></div>
	</div>

	<div id="bar2">
		<button class="barBtn button1" onclick="";>Home</button>

		<!--<button class="barBtn button1" onclick="window.open('PDF_Filler.pdf')";>User Guide</button>		TEST Nav Button-->

		<button class="barBtn button1" onclick="window.open('documents/SP12-FinalReport.pdf')";>Final Report</button>

		<button class="barBtn button1" onclick="window.open('https://github.com/worthanwill/SP12-StudioBuddy')";>GitHub</button>

		<button class="barBtn button1" onclick="window.open('documents/Studio_Buddy_appMockup.pdf')";>Designs</button>

		<button class="barBtn button1" onclick="window.open('documents/Senior Project Music App Gantt Chart - Gantt Chart Template.pdf')";>Milestones</button>

		<button class="barBtn button1" onclick="window.location.href='Presentation'";>Presentation</button>
	</div>


		<div class="resize">
			<span class="container">
				<img class="pics" src="will.PNG">
					<span class="overlay">
						<span class="text">Will</span>
					</span>
			</span>
			<span class="container">
				<img class="pics" src="nick.PNG">
					<span class="overlay">
							<span class="text">Nick</span>
					</span>
				</span>
			<span class="container">
				<img class="pics" src="alex.PNG">
					<span class="overlay">
						<span class="text">Alex</span>
					</span>
			</span>
			<span class="container">
				<img class="pics" src="kae.PNG">
					<span class="overlay">
						<span class="text">Kaela</span>
					</span>
			</span>

		<p>Team: Will Worthan, Nicholus Tinto, Alex Ingram, and Kaela Callum</p>
		</div>



        <div id="content" style="text-align: center; padding-right= 10px;">
            <h1 style="text-align: center; color: black; text-shadow: 1px 1px white, 3px 3px #e9d8a6;">Studio Buddy</h1>

            <p style="text-indent: 40px; text-align:left;"><strong>Studio Buddy is an Android and iOS compatible mobile app developed by Kennesaw State University (KSU) students in Fall 2022, in collaboration with the KSU Bailey School of Music.
				Currently, the app allows for music teachers to collaborate with their students by assigning individual and group practice plans, as well as providing resources to assist in music practice.
				Our goal is to expand the functionality of the app to make it a viable alternative to the existing GOLD Standard practice app. The app will be built using React Native and Android Studio.
				Much of the app will be rewritten to remove problematic dependencies present in the previous version of the app.
				Some expanded functionalities that we plan to implement include a built-in metronome with an algorithm to increase tempo over time, and a compatible Google Calendar itinerary.</strong></p>

                <div style="position: block; padding-top: .5%;"><h3 style="margin-bottom: 0%;"><span style="background-color:#e9d8a6">Features</span></h3>


					<div class="feature" style="display:inline-block">
						<img class="feature-img" style="justify: center;display:block" src="images/icons/icons8-java-100.PNG">
						<p class = "feature-text" style="text-align: center;">React Native and TypeScript</p>
					</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block" src="images/icons/icons8-database-100.PNG">
							<p style="text-align: center;">DataBase Tracking</p>
						</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block; font-size: 15px;" src="images/icons/icons8-schedule-100.PNG">
							<p style="text-align: center;">View/Schedule Exercises</p>
						</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block" src="images/icons/icons8-sheet-music-100.PNG">
							<p style="text-align: center;">Practice Exercises</p>
						</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block" src="images/icons/icons8-invite-100.PNG">
							<p style="text-align: center;">Practice with Friends</p>
						</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block; height: 100px;" src="images/icons/icons8-done.GIF">
							<p style="text-align: center;">iOS and Android</p>
						</div>
					<div class='gap'></div>
						<div class="feature" style="display:inline-block">
							<img class="feature-img" style="display:block" src="images/icons/icons8-youtube-100.PNG">
							<p style="text-align: center;">Video Guidance</p>
						</div>


					<!--<p style="padding: 10px 2.5%; text-indent: 20px; text-align:left; margin-right: 40px;">Enter Features Text Here</p>--->

				</div>

				<div style="position: block; padding-top: .5%;"><h3><span style="background-color:#e9d8a6">Demo</span></h3>

					<div style="text-align: center; margin-left: 10%; margin-right: 10%; aspect-ratio: 16 / 9;">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/p5QGtWHtvp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

							<!--<video width="100%" height="100%"  controls>
								<source src="Demo.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>-->

					</div>
				</div>
		</div>



		<div id="footer" style="text-align: center" align="center; position: relative; display: inline-block;">
		<p>--- Quick Links ---<p>
		<p>Spring 2023</p>
		<p><a href="https://ccse.kennesaw.edu/cs/index.php" target="_blank">Computer Science Department</a></p>
		<p>Advising Professor: <a href="https://facultyweb.kennesaw.edu/sperry46/index.php" target="_blank">Professor Perry</a></p>
		<p>Working with: <a href="https://www.kennesaw.edu/arts/index.php" target="_blank">Bailey School of Music</a></p>
		<p>&copy; Kennesaw State University</p>
		</div>

<!--<div class="navbar"> TEST Nav Bar
	<a href="https://github.com/worthanwill/SP12-StudioBuddy" target="_blank">Github</a>
	<a href="PDF_Filler.pdf" target="_blank">Final Report</a>
	<a href="PDF_Filler.pdf" target="_blank">Requirements</a>
	<a href="PDF_Filler.pdf" target="_blank">Gantt</a>
	<a href="PDF_Filler.pdf" target="_blank">Project Plan</a>
</div>-->


<style>
	body, html {margin: 0; bottom: 0; font-family: arial, sans-serif;}
	#header, #black_bar, #gold_bar, #page_wrapper {width: 100%;}
	#black_bar { background: black;}
	#bar2 {background: black; text-align: center;}
	#logo {width: 250px; margin: 10px 0 5px 2.5%; margin-right: 0;}
	#logo2 {width: 160px; height: auto; margin: 10px 0 5px 2.5%; margin-right: 3%; margin-top: .5%;}
	#black_bar p { margin: 0; color: white; display: inline-block; font-size: 1.3em; position: relative; top: -10px; font-family: serif;}
	#gold_bar { background: #febc11; height: 10px;}
	#content {text-align: center; width: 798.4; padding: 0px 2.5%; display: block; background: white; border: 1px solid white; border-left: none; border-right: none; }
	#content h1:first-child {margin-top: 0px;}
	#footer { text-align: center; width: 798.4; padding: 5% 2.5% 2.5% 2.5%; display: block;}
.gap{
	width:20px;
	background:none;
	height:200px;
	display:inline-block;
}
.feature-text{
	font-size: 15px;
}
.feature{

	text-align: center;
	max-width: 100px;
	min-width: 100px;
	text-align: justify;
  	text-align-last: center;
}
.text {
  color: #febc11;
  drop shadow: #febc11;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
  width: 50%;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  text-align: center;
}

.navbar a {

  display: inline-block;
  color: #e9d8a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.resize{
	text-align: center;
	width: 798.4;
	border: none;
	padding: 10px 10px;
	display: block;
}
.feature-img{
	border-radius: 8px;
	max-width: 100px;
	height: 150;
	margin-left: auto;
  	margin-right: auto;
}
.pics {
	border-radius: 8px;
	width: 200px;
	height: 270;
	padding: .5%;
	}
.barBtn{
	border: none;
	background-color: black;
	color: black;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.button1 {
	background-color: black;
	color: white;
	cursor: pointer;
}
.button1:hover {
	background-color: #e9d8a6;
	color: black;
}
</style>

</body>
</html>
