
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Presentation</title>
	
</head>

<body>
    <div id="header">
        <div id="black_bar">
            <img src="http://studentweb.kennesaw.edu/windex/ksu_logo.png" alt="Kennesaw State University" id="logo">
            <img align = "right" src="images/icons/StudioBuddyLogo1.PNG" alt="Studio Buddy Logo" id = "logo2">
        </div>
        <div id="gold_bar"></div>
    </div>

    <div id="bar2">
       		<button class="barBtn button1" onclick="window.location.href='index'";>Home</button>

		<!--<button class="barBtn button1" onclick="window.open('PDF_Filler.pdf')";>User Guide</button>		TEST Nav Button-->

		<button class="barBtn button1" onclick="window.open('documents/SP12-FinalReport.pdf')";>Final Report</button>

		<button class="barBtn button1" onclick="window.open('https://github.com/worthanwill/SP12-StudioBuddy')";>GitHub</button>

		<button class="barBtn button1" onclick="window.open('documents/Studio_Buddy_appMockup.pdf')";>Designs</button>

		<button class="barBtn button1" onclick="window.open('documents/Senior Project Music App Gantt Chart - Gantt Chart Template.pdf')";>Milestones</button>

		<button class="barBtn button1" onclick="";>Presentation</button>
    </div>

    <div id="content" style="text-align: center; padding-right= 10px;">

        <h1 style="text-align: center; margin-bottom: 0; margin-top: 10px;color: black; text-shadow: 1px 1px white, 3px 3px #e9d8a6;">Studio Buddy</h1>
        <h1 style="text-align: center; margin-top: 0; margin-bottom: 10px;color: black; text-shadow: 1px 1px white, 3px 3px #e9d8a6;">Presentation</h1>

        <div style="position: block; padding-top: .5%;">
            <div style="text-align: center; margin-left: 10%; margin-right: 10%; aspect-ratio: 16 / 9;">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NUrRxGPYhgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <!--<h3><span style="background-color:#e9d8a6">Background</span></h3>
        <p style="padding: 10px 2.5%; text-indent: 20px; text-align:left; margin-right: 40px;">Enter Text Here</p>-->
    </div>

    <div id="footer" style="text-align: center" align="center; position: relative; display: inline-block;">
        <p>--- Quick Links ---<p>
        <p>Spring 2023</p>
        <p><a href="https://ccse.kennesaw.edu/cs/index.php" target="_blank">Computer Science Department</a></p>
        <p>Advising Professor: <a href="https://facultyweb.kennesaw.edu/sperry46/index.php" target="_blank">Professor Perry</a></p>
        <p>Working with: <a href="https://www.kennesaw.edu/arts/index.php" target="_blank">Bailey School of Music</a></p>
        <p>&copy; Kennesaw State University</p>
    </div>

    <!--<div class="navbar">
        <a href="https://github.com/worthanwill/SP12-StudioBuddy" target="_blank">Github</a>
        <a href="PDF_Filler.pdf" target="_blank">Final Report</a>
        <a href="PDF_Filler.pdf" target="_blank">Requirements</a>
        <a href="PDF_Filler.pdf" target="_blank">Gantt</a>
        <a href="PDF_Filler.pdf" target="_blank">Project Plan</a>
    </div>-->


    </div>
 <style>
 body, html {margin: 0; bottom: 0; font-family: arial, sans-serif;}
	#header, #black_bar, #gold_bar, #page_wrapper {width: 100%;}
	#black_bar { background: black;}
	#bar2 {background: black; text-align: center;}
	#logo {width: 250px; margin: 10px 0 5px 2.5%; margin-right: 0;}
	#logo2 {width: 160px; height: auto; margin: 10px 0 5px 2.5%; margin-right: 3%; margin-top: .5%;}
	#black_bar p { margin: 0; color: white; display: inline-block; font-size: 1.3em; position: relative; top: -10px; font-family: serif;}
	#gold_bar { background: #febc11; height: 10px;}
	#content {text-align: center; width: 798.4; padding: 0px 2.5%; display: block; background: white; border: 1px solid white; border-left: none; border-right: none; }
	#content h1:first-child {margin-top: 0px;}
	#footer { text-align: center; width: 798.4; padding: 5% 2.5% 2.5% 2.5%; display: block;}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  text-align: center;
}

.navbar a {

  display: inline-block;
  color: #e9d8a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.barBtn{
	border: none;
	background-color: black;
	color: black;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.button1 {
	background-color: black;
	color: white;
	cursor: pointer;
}
.button1:hover {
	background-color: #e9d8a6;
	color: black;
}
  </style>
</body>

</html>
